ImageDenoising/MainWindow.xaml

<Window x:Class="ImageDenoising.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded" Closing="MainWindow_OnClosing">
    <Grid>
        <Menu>
            <MenuItem Header="开始">
                <MenuItem Name="MenuItemStartNewMission" Header="开始新任务" Click="StartNewMission_OnClick"></MenuItem>
                <MenuItem Name="MenuItemExitMission" Header="结束任务" IsEnabled="False" Click="MenuItemExitMission_OnClick"></MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemOpenTempPath" Header="打开工作临时目录" Click="MenuItemOpenTempPath_OnClick"></MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemExit" Header="退出" Click="MenuItemExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="加噪" Name="MenuItemAddNoise" IsEnabled="False">
                <MenuItem Header="椒盐噪声" Name="AddSaltImgNoise" Click="AddSaltNoise_OnClick" IsEnabled="False"></MenuItem>
                <MenuItem Header="高斯噪声" Name="AddGaussionNoise" Click="AddGaussionNoise_OnClick" IsEnabled="False"></MenuItem>
                <MenuItem Header="混合噪声" Name="AddMixedNoise" Click="AddMixedNoise_OnClick" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="去噪" Name="MenuItemDenoise" IsEnabled="False">
                <MenuItem Header="传统去噪">
                    <MenuItem Name="MenuItemMedianFilter" Header="中值滤波" Click="MenuItemMedianFilter_OnClick"></MenuItem>
                    <MenuItem Header="均值滤波"></MenuItem>
                </MenuItem>
                <MenuItem Header="低通滤波"></MenuItem>
                <MenuItem Header="PCA主成分分析法去噪">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Test" Header="控制台" Click="Test_OnClick"></MenuItem>
        </Menu>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0" Height="300" Width="400" BorderBrush="Gray" BorderThickness="1">
            <Image Name="ImageSrc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"></Image>
        </Border>

        <ListView Name="ListViewImgList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,40,0,0" Height="300" Width="860" MouseDoubleClick="ListViewImgList_OnMouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="源图像名称" Width="165" DisplayMemberBinding="{Binding Path=ImgSrcName}"></GridViewColumn>
                    <GridViewColumn Header="噪声图像名称" Width="165" DisplayMemberBinding="{Binding Path=ImgNoiseName}"></GridViewColumn>
                    <GridViewColumn Header="图像名称" Width="165" DisplayMemberBinding="{Binding Path=ImgName}"></GridViewColumn>
                    <GridViewColumn Header="PSNR" Width="90" DisplayMemberBinding="{Binding Path=PSNR}"></GridViewColumn>
                    <GridViewColumn Header="增加PSNR" Width="86" DisplayMemberBinding="{Binding Path=AddPSNR}"></GridViewColumn>
                    <GridViewColumn Header="EPI" Width="90" DisplayMemberBinding="{Binding Path=EPI}"></GridViewColumn>
                    <GridViewColumn Header="增加EPI" Width="86" DisplayMemberBinding="{Binding Path=AddEPI}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="当前显示：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,347"></Label>
        <Label Name="LabelCurrentlySafeName" Content="null" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,347"></Label>

        <Button Name="OpenImage" Content="另存为" HorizontalAlignment="Left" Margin="355,350,0,0" VerticalAlignment="Top" Width="75" Click="OpenImage_Click" IsEnabled="False"/>
        <RichTextBox Name="LogInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1280" Height=" 300" Margin="30,400,0,0" IsReadOnly="True" >
            <RichTextBox.Document>
                <FlowDocument LineHeight="1"></FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>


    </Grid>
</Window>
